
@font-face {font-family: "iconfont";
  src: url('../assets/iconfont/iconfont.eot?t=1493792962327'); /* IE9*/
  src: url('../assets/iconfont/iconfont.eot?t=1493792962327#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/iconfont/iconfont.woff?t=1493792962327') format('woff'), /* chrome, firefox */
  url('../assets/iconfont/iconfont.ttf?t=1493792962327') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../assets/iconfont/iconfont.svg?t=1493792962327#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shezhi:before { content: "\e600"; }

.icon-mulu:before { content: "\e64c"; }

.icon-szp-home:before { content: "\e604"; }

.icon-guanli:before { content: "\e606"; }

.icon-shujutongji:before { content: "\e626"; }

