 .m-admin{
   padding:10px 0px;
   &-header{
     font-size:14px;
     padding:0 20px;
     font-weight:bold;
   }
   &-search{
     margin-top:10px;
     font-size:14px;
     border:1px dotted black;
     line-height:30px;
     font-weight:bold;
     padding:0 20px;
   }
   &-search-list{
       padding:10px 20px;
       position:relative;
       font-size:14px;
       height:100px;
       font-weight:bold;
       list-style-type:none;
       >li{
          height:40px;
          line-height:40px;
          float:left;
          margin-right:10px;
        }
       .f-search{
         height:40px;
         width:280px;
         position:absolute;
         bottom:0;
         right:60px;
         div{
           display:inline-block;
         }
         &-input{
           width:200px;
           margin-right:10px;
         }
       }
     }
    &-content{
      padding:0 20px;
    }
 }