.m-examine{
  padding:0 50px;
  table{
    border-collapse:collapse;
    border:1px solid silver;
    thead{
      font-size:10px;
      font-family:'微软雅黑';
      font-weight:normal;
      th{
        height:30px;
        line-height:30px;
      }
    }
    tbody{
        font-size:10px;
        font-family:'微软雅黑';
        font-weight:normal;
        tr{
          height:30px;
          line-height:30px;
          border-top:1px solid silver;
          td{
            text-align:center;
          }
          .edit{
            color:white;
            width:35px;
            height:20px;
            line-height:20px;
            text-align:center;
            background:#5B5A93;
            display:inline-block;
            border-radius:5px;
            cursor:pointer;
            margin-right:5px;
          }
        }
    }

  }
}
