.m-nav-ul{
  float:left;
  height:1000px;
  width:145px;
  margin-left:-100%;
  overflow:hidden;
  background:rgb(42,46,42);
  .m-nav-bar{
    background:rgb(238,111,113);
    list-style-type:none;
    height:40px;
    line-height:40px;
    padding:0 15px;
    color:white;
    margin-bottom:10px;
  }
  &:after{
        content:'';
        display:block;
        height:0;
        clear:both;
  }
  a{
    color:white;
    font-family:'微软雅黑';
    text-decoration:none;
    li{
      width:100%;
      height:45px;
      list-style-type:none;
      font-size:16px;
      line-height:45px;
      text-align:center;
      cursor:pointer;
      .iconfont{
        margin-right:10px;
      }
      &.active{
        background:rgb(69,65,69);
        border-left:5px solid rgb(238,111,113);
      }    
    }
  }
}
.m-nav-right{
   float:left;
   &:after{
     content:'';
     height:0;
     clear:both;
   }
   width:100%;
   height:1000px;
   padding:0 0 0 145px;

}

